# readi

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/patti/philippe/read_i/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/patti/philippe/read_i/: MainActivity.kt  MainViewModel.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/patti/philippe/read_i/auth/: BaseActivity.kt  BaseFragment.kt  EmailPasswordActivity.kt  EmailPasswordFragment.kt  FirebaseUIActivity.kt  GoogleSignInFragment.kt
app/src/main/java/patti/philippe/read_i/db/: Alert.kt  Converters.kt  Disaster.kt  DisasterDao.kt  DisasterGravity.kt  DisasterRepository.kt  DisasterRoomDatabase.kt  DisasterType.kt  FirebaseTest.kt
app/src/main/java/patti/philippe/read_i/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/patti/philippe/read_i/ui/home/: AlertsAdapter.kt  DisasterListAdapter.kt  DisasterViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LocationController.java  LocationController.kt
app/src/main/java/patti/philippe/read_i/ui/prepare/: BaseFragment.kt  ExtremeHeatFragment.kt  FloodFragment.kt  HurricaneFragment.kt  PrepareMenuFragment.kt
app/src/main/java/patti/philippe/read_i/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/patti/philippe/read_i/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/patti/philippe/read_i/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/patti/philippe/read_i/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/patti/philippe/read_i/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: alert_critical.xml  alert_info.xml  alert_warning.xml  ic_directions_run_24dp.xml  ic_menu_language.xml
app/src/main/res/layout/: activity_emailpassword.xml  activity_firebase_ui.xml  activity_welcome.xml  disaster_recyclerview_item.xml  fragment_emailpassword.xml  fragment_extreme_heat.xml  fragment_flood.xml  fragment_google_sign_in.xml  fragment_home.xml  fragment_hurricane.xml  fragment_prepare_menu.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_welcome.xml  fragment_prepare_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  prepare_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/patti/philippe/read_i/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
