<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hurr_title_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/hurricane"
            android:contentDescription="@string/hurr_title"
            android:theme="@style/PrepareTitleImage"/>

        <LinearLayout
            android:id="@+id/hurr_def_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/PrepareSection">

            <TextView
                android:id="@+id/hurr_def_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_def_title"
                android:theme="@style/PrepareSubtitleText" />

            <TextView
                android:id="@+id/hurr_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_def" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hurr_bef_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/PrepareSection">

            <TextView
                android:id="@+id/hurr_bef_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_section_title"
                android:theme="@style/PrepareTitleText" />

            <TextView
                android:id="@+id/hurr_bef_cl1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_cl1_title"
                android:theme="@style/PrepareSubtitleText" />

            <CheckBox
                android:id="@+id/hurr_bef_cl1_adv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_cl1_adv1" />

            <CheckBox
                android:id="@+id/hurr_bef_cl1_adv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_cl1_adv2" />

            <CheckBox
                android:id="@+id/hurr_bef_cl1_adv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_cl1_adv3" />

            <TextView
                android:id="@+id/hurr_bef_cl2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_cl2_title"
                android:theme="@style/PrepareSubtitleText" />

            <CheckBox
                android:id="@+id/hurr_bef_cl2_adv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_cl2_adv1" />

            <CheckBox
                android:id="@+id/hurr_bef_cl2_adv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_cl2_adv2" />

            <CheckBox
                android:id="@+id/hurr_bef_cl2_adv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_cl2_adv3" />

            <CheckBox
                android:id="@+id/hurr_bef_cl2_adv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_cl2_adv4" />

            <CheckBox
                android:id="@+id/hurr_bef_cl2_adv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_cl2_adv5" />

            <CheckBox
                android:id="@+id/hurr_bef_cl2_adv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_bef_cl2_adv6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hurr_whl_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/PrepareSection">

            <TextView
                android:id="@+id/hurr_whl_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_whl_section_title"
                android:theme="@style/PrepareTitleText" />

            <TextView
                android:id="@+id/hurr_whl_adv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_arms_up_red_40"
                android:drawableLeft="@drawable/icons8_arms_up_red_40"
                android:theme="@style/PrepareTextDrawable"
                android:text="@string/hurr_whl_adv1" />

            <TextView
                android:id="@+id/hurr_whl_adv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_swimming_red_40"
                android:drawableLeft="@drawable/icons8_swimming_red_40"
                android:theme="@style/PrepareTextDrawable"
                android:text="@string/hurr_whl_adv2" />

            <TextView
                android:id="@+id/hurr_whl_adv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_bridge_red_40"
                android:drawableLeft="@drawable/icons8_bridge_red_40"
                android:theme="@style/PrepareTextDrawable"
                android:text="@string/hurr_whl_adv3" />

            <TextView
                android:id="@+id/hurr_whl_adv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_running_red_40"
                android:drawableLeft="@drawable/icons8_running_red_40"
                android:theme="@style/PrepareTextDrawable"
                android:text="@string/hurr_whl_adv4" />

            <TextView
                android:id="@+id/hurr_whl_adv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_radio_red_40"
                android:drawableLeft="@drawable/icons8_radio_red_40"
                android:theme="@style/PrepareTextDrawable"
                android:text="@string/hurr_whl_adv5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hurr_aft_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/PrepareSection">

            <TextView
                android:id="@+id/hurr_aft_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hurr_aft_section_title"
                android:theme="@style/PrepareTitleText" />

            <TextView
                android:id="@+id/hurr_aft_adv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_radio_40"
                android:drawableLeft="@drawable/icons8_radio_40"
                android:theme="@style/PrepareTextDrawable"
                android:text="@string/hurr_aft_adv1" />

            <TextView
                android:id="@+id/hurr_aft_adv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_building_40"
                android:drawableLeft="@drawable/icons8_building_40"
                android:theme="@style/PrepareTextDrawable"
                android:text="@string/hurr_aft_adv2" />

            <TextView
                android:id="@+id/hurr_aft_adv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_broom_40"
                android:drawableLeft="@drawable/icons8_broom_40"
                android:theme="@style/PrepareTextDrawable"
                android:text="@string/hurr_aft_adv3" />

            <TextView
                android:id="@+id/hurr_aft_adv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_electricity_40"
                android:drawableLeft="@drawable/icons8_electricity_40"
                android:theme="@style/PrepareTextDrawable"
                android:text="@string/hurr_aft_adv4" />

            <TextView
                android:id="@+id/hurr_aft_adv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_phone_40"
                android:drawableLeft="@drawable/icons8_phone_40"
                android:theme="@style/PrepareTextDrawable"
                android:text="@string/hurr_aft_adv5" />

            <TextView
                android:id="@+id/hurr_aft_adv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icons8_camera_40"
                android:drawableLeft="@drawable/icons8_camera_40"
                android:theme="@style/PrepareTextDrawable"
                android:text="@string/hurr_aft_adv6" />
        </LinearLayout>

        <Button
            android:id="@+id/hurr_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_info_btn"
            android:theme="@style/PrepareSection" />
    </LinearLayout>
</ScrollView>
